<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_r1k_wkl_ddc">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instructions about using the subtraction features of the JPS
        Calculator app. This is an exmaple of a high-level DITA topic. Tasks are the majority of the
        content types used in software documentation.</shortdesc>
    <taskbody>
        <prereq id="prereq_obf_3nl_ddc">
            <p>To successfully subtract numbers, you must know what subtraction is.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_pmn_wnl_ddc">The result from the subtraction is displayed.</result>
        <example id="example_szb_ynl_ddc">You want to subtract 2 from 3. The equation will look like
            3-2=1. You enter 3. Press minus. Enter 2. Press equals. <p>The result 1 appears on the
                screen.</p></example>
    </taskbody>
</task>
