<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_numbers">
    <title>What is the subtraction of numbers?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>To successfully perform the task of substracting numbers, you must know what subtraction
            is. The term "subtraction" represents a mathematical operation. Subtraction is a
            process, an action you perform using numbers. Subtraction allows you to find the
            difference of two numbers. </p>
        <p>Use the minus (-) sign to express the app's subtraction operation.</p>
        <p>In the subtraction process, take a number to reduce it to a smaller number. That is, take
            away one number from another.</p>
    </conbody>
</concept>
